//----------------------------------------------------------------------------------------------------------------------
@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/utilities.less";

html, body {
    height: 100%;
    padding: 0;
    margin: 0;

    // Work around iOS 7 bug in an Android friendly way:
  /*
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
        max-height: 672px !important;
    }
*/
}

.main {
  height:100%;

}

.tPage {
  height:100%;
}


body {
    //position: relative;
    //overflow: hidden;
}

.rgbSliders {
  padding:10px;
  .colorBack {
    padding:5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    margin-bottom: 3px;
  }
  #rBack {
    background:red;
  }
  #gBack {
    background:green;
  }
  #bBack {
    background:blue;
  }
  #wBack {
    background: white;
  }
}

neopixel-ring {
  display:block;
  height:50%;
  width:100%;
}